{
  "name": "taskflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean:next": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "test:e2e": "pnpm clean:next && pnpm build && node ./node_modules/@playwright/test/cli.js test",
    "test:db": "pnpm dlx supabase test db",
    "smoke": "node scripts/smoke.mjs",
    "supabase:start": "pnpm dlx supabase start",
    "supabase:stop": "pnpm dlx supabase stop",
    "supabase:reset": "pnpm dlx supabase db reset"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/otel": "^2.1.3",
    "import-in-the-middle": "^3.3.3",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "require-in-the-middle": "^8.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
